{
  "name": "personal-finance-tracker-backend",
  "version": "1.0.0",
  "description": "Personal Finance Tracker Backend (NestJS + Prisma)",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.3",
    "@prisma/client": "^5.17.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.10",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/passport-jwt": "^3.0.10",
    "jest": "^29.7.0",
    "prisma": "^5.17.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
