{
  "name": "personal-finance-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chart.js": "^4.4.1",
    "next": "14.2.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "@reduxjs/toolkit": "^2.2.3",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}