
# =========================
# Node.js (Backend + Frontend)
# =========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
pnpm-lock.yaml

# =========================
# Build & Output
# =========================
dist/
build/
.cache/
.next/
out/
coverage/
*.tsbuildinfo

# =========================
# Environment & Config
# =========================
.env
.env.local
.env.development
.env.test
.env.production

# Prisma (migration logs, generated files)
prisma/migrations/
.prisma/

# =========================
# Logs & Temp files
# =========================
*.log
logs/
*.pid
*.seed
*.pid.lock

# =========================
# Frontend Specific
# =========================
frontend/dist/
frontend/build/
frontend/.vite/

# =========================
# OS-specific files
# =========================
.DS_Store
Thumbs.db

# =========================
# IDE & Editor folders
# =========================
.vscode/
.idea/
*.swp
